<!doctype html>
<html lang="us">
<head>
	<meta charset="utf-8">
	<title>Kanban Jonas</title>
	<link href="jquery-ui.css" rel="stylesheet">
	<link rel="stylesheet" href="jquery-ui.min.css">
  <link rel="stylesheet" type="text/css" href="additionalstyle.css">
	<style>
	body{
		font-family: "Trebuchet MS", sans-serif;
		margin: 50px;
	}
	.demoHeaders {
		margin-top: 2em;
	}
	#dialog-link {
		padding: .4em 1em .4em 20px;
		text-decoration: none;
		position: relative;
	}
	#dialog-link span.ui-icon {
		margin: 0 5px 0 0;
		position: absolute;
		left: .2em;
		top: 50%;
		margin-top: -8px;
	}
	#icons {
		margin: 0;
		padding: 0;
	}
	#icons li {
		margin: 2px;
		position: relative;
		padding: 4px 0;
		cursor: pointer;
		float: left;
		list-style: none;
	}
	#icons span.ui-icon {
		float: left;
		margin: 0 4px;
	}
	.fakewindowcontain .ui-widget-overlay {
		position: absolute;
	}
	select {
		width: 200px;
	}
	</style>
</head>
<body>


<h1>Welcome to Jonas Kanban</h1>

<div class="ui-widget">
	<p>Structure. Determination. Willpower.</p>
	 <button id="createbutton">Create card</button>

</div>
<div id="draggable" class="ui-widget-content">
  <p>Drag me around</p>
  <input type="text" name="date" id="date" placeholder="Set deadline">
  <button id="infobutton">More info</button>
  <div id="dialog" title="Basic dialog">
  <p>This is the information that will appear on the card.</p>
  </div>
</div>

<div id="wrapper"></div>




<section class="">
	<article id="droppable2" class="ui-widget-header">Doing</article>
	<article id="droppable" class="ui-widget-header">Todo</article>
</section>

<script src="external/jquery/jquery.js"></script>
<script src="jquery-ui.js"></script>
<script src="script.js"></script>
</body>
</html>
